<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>The head element contains information about the webpage.</li>
          <li>The body element represents the visible content shown to the user.</li>
        </ul>
      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>A margin indicates how much space we want around the outside of an element.</li>
          <li>A padding indicates how much space we want around the content inside an element.</li>
          <li>CSS file should be linked to HTML file in the "head"</li>
          <li></li>
          <li></li>
        </ul>
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <p>Set Up Your Git Username and Email Address</p>
        <ul>
          <li>git config --global user.name "<your-username>": to set your Git username</li>
          <li>git config --global user.email "<your-email-address>": to set your Git email address</li>
          <li>git config --list: to check your current Git configurations</li>
          <li>git --version: to check the current version of your local copy of Git</li>
          <li>git config --global init.defaultBranch main: to set the default branch to main</li><br>
              <p>to create new project on GitHub</p>
          <li>git clone <the HTTPS or SSH URL ending in .git>: to create a new (local) directory with the same name as the (GitHub/GitLab) repository</the></li><br>                   
              <p>to create new project locally Git</p>      
          <li>mkdir git-init-sample: to create a new project directory on your local machine</li>          
          <li>cd git-init-sample
            touch README.md: to navigate into the new directory, and add a README.md file using the touch command</li>
          <li>git init: to initialize version control in this project, in the ROOT directory of the project </li>
          <li>git status: check local changes</li>
          <li>git add .: to add that file (README.md) to be tracked</li>
          <li>git commit -m "initial commit"</li>
          <li></li>
          <li></li>




          <li></li>
          <li></li>
          <li>git : to open git commands</li>
          <li>git add file_name : to add file "file_name" to commit</li>
          <li>git fetch : to check internet repository ???</li>
          <li>cp index.html index2.html : copy file at the same directory</li>
          <li>mv index.html my_dyr : move file to directory/folder "my_dir"</li>
          <li>mv index.html ../ : move to perent directory</li>
          <li>rm -rf firest* : delete everithinng what starts with "first"</li>
          <li>rm -rf my_dir: to delete directory</li>
          <li>cd -</li>
          <li>cd ~</li>
          <li>cd /</li>
          <li>ll: to list items in folder/directory</li>
          <li>mkdir my_dir: to create directory / folder</li>
          <li>rm file_name: remove file ()</li>
          <li>ls</li>
          <li>ls -la: hiden staff</li>
          <li>pwd</li>
        </ul>
        <p>Work flow</p>
        <ul>
          <li>git status: checks what branch we are currently on</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it</li>
          <li>code . : opens VS</li>
          <li>touch script.js: to create new file</li>

          <li>git add -A: adds modifications in the current working branch to the staging area</li>   
          <li>git commit -m "commit message": create commit message</li>                   
          <li>git pull origin main: to check if using latest one version</li>          
          <li>git push origin feature/s...: to send changes to GitHub</li>          
          <li>git checkout main: to get to the main branch</li>
          <li>git pull origin main: to get latest files from GitHub online</li>
          
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>Enter your JavaScript notes here</li>
          <li>JavaScript adds interactivity to the webside</li>
          <li>A variable is a named container that allows us to store data in our code.</li>
          <li>Control flow is the order in which a computer executes code in a script.</li>
          <li>Math function is the great to create randome values</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
